[uwsgi]
ini = /etc/uwsgi/base.ini

# Set up python path and wsgi callable
pythonpath = ./src
wsgi-file = ./src/sgip_public/app.py
callable = app

# Static file server config
static-map = /public/static=./static
static-gzip = .*\.js
route-uri = ^/public/static/(.*) goto:static_route
# Healthcheck location is different, this app is mounted at /public.
static-map = /public/healthcheck=/opt/healthcheck.html
